{
  "name": "clawmem-openclaw-plugin",
  "version": "0.0.2",
  "description": "OpenClaw plugin adapter for ClawMem — on-device hybrid memory layer",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ]
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "openclaw": "^2026.5.28",
    "typebox": "1.1.38",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  }
}
